spring.datasource.hikari.maximum-pool-size=4

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://localhost:3306/bulletinBoard?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=dlf234567






